{
  "manifest_version": 2,
  "name": "Media Scheduler",
  "description": "Lets you know when the latest shows air and where to view them.",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "media-scheduler@jakethompson.dev",
      "strict_min_version": "54.0a1"
    }
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Media Scheduler",
    "default_popup": "popup/panel.html",
    "browser_style": false
  },
  "permissions": [
  "storage",
  "tabs",
  "identity",
  "webNavigation",
  "alarms",
  "notifications",
  "https://user-service.ambitiousbush-0fcd2326.centralus.azurecontainerapps.io/*",
  "https://img.animeschedule.net/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}